spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.datasource.platform=h2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacobgartenstein@gmail.com
spring.mail.password=Mr.Fantasy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
